http {
        root /var/www/helloworld;
        index index.html;
	add_header X-Served-By 388479-web-01;
        server {
                listen 80;
                location \ {
                }
                location /hbnb_static {
                	alias /data/web_static/current;
                	index index.html;
                }
		location = /airbnb-onepage/ {
        		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    		}
        }
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
            proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }
}
events {
}